# bh-bosch

./: .gitignore  docker-compose.yml  notes.md  pom.xml
authorizer/: pom.xml
authorizer/src/main/java/hu/bosch/bomple/: AuthorizerApplication.java
authorizer/src/main/java/hu/bosch/bomple/auth/: AuthController.java
authorizer/src/main/java/hu/bosch/bomple/auth/model/: RefreshEntity.java  RefreshRepository.java  UserEntity.java  UserRepository.java
authorizer/src/main/java/hu/bosch/bomple/auth/service/: AuthenticationService.java  JwtGenerator.java  JwtRefreshService.java
authorizer/src/main/java/hu/bosch/bomple/config/: ApplicationConfig.java
authorizer/src/main/resources/: application.yml
authorizer/src/test/java/hu/bosch/bomple/: AuthorizerApplicationTests.java
core/: pom.xml
core/src/main/java/hu/bosch/bomple/security/: AuthorizationInterceptor.java  AuthorizerClient.java  AuthorizerClientConfig.java  AutoLoginService.java  EnableBompleSecurity.java  ExpiredJwtException.java  JwtAuthenticationProvider.java  JwtFacade.java  JwtRequestFilter.java  JwtResponseFilter.java  JwtSecurityConfig.java  JwtSecurityProperties.java  JwtVerifier.java  RemoteAutoLoginService.java  StatelessSessionService.java
core/src/main/resources/: application.yml
core/src/main/resources/api/: openapi.yml
crew-service/: pom.xml
crew-service/src/main/java/hu/bosch/bomple/: CrewServiceApplication.java
crew-service/src/main/java/hu/bosch/bomple/common/: ResourceNotFoundException.java
crew-service/src/main/java/hu/bosch/bomple/config/: ApplicationConfig.java
crew-service/src/main/java/hu/bosch/bomple/crew/: CrewEndpoint.java
crew-service/src/main/java/hu/bosch/bomple/crew/model/: AssignmentEntity.java  CrewEntity.java
crew-service/src/main/resources/: application.yml
crew-service/src/test/java/hu/bosch/bomple/: CrewServiceApplicationTests.java  UtilityTests.java
gateway/: Dockerfile  build.sh  pom.xml
gateway/src/main/java/hu/bosch/bomple/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-registry/: Dockerfile  build.sh  pom.xml
service-registry/src/main/java/hu/bosch/bomple/serviceregistry/: ServiceRegistryApplication.java
ship-service/: pom.xml
ship-service/src/main/java/hu/bosch/bomple/: ShipServiceApplication.java
ship-service/src/main/java/hu/bosch/bomple/aspect/: BompleAspect.java  Timed.java
ship-service/src/main/java/hu/bosch/bomple/common/: AbstractBompleException.java  BaseEntity.java  CustomErrorHandler.java  ErrorCode.java  NotYetImplementedException.java  ShipMessage.java
ship-service/src/main/java/hu/bosch/bomple/config/: ApplicationConfig.java  RabbitStreamListener.java
ship-service/src/main/java/hu/bosch/bomple/file/: ClasspathReader.java
ship-service/src/main/java/hu/bosch/bomple/generator/: DataGeneratorService.java
ship-service/src/main/java/hu/bosch/bomple/ship/: ShipEndpoint.java  ShipMapper.java
ship-service/src/main/java/hu/bosch/bomple/ship/enums/: ArmamentType.java  ShipClass.java
ship-service/src/main/java/hu/bosch/bomple/ship/model/: PositionEmbeddable.java  ShipCustomRepository.java  ShipEntity.java  ShipRepository.java
ship-service/src/main/java/hu/bosch/bomple/ship/service/: AdvancedShipService.java  ShipProducer.java  ShipService.java  SimpleShipService.java
ship-service/src/main/resources/: application.yml
ship-service/src/main/resources/db/changelog/1.0.0/: 1_create_crew_tables.yml  2_create_ship_tables.yml
ship-service/src/test/java/hu/bosch/bomple/: BompleTestConfigurations.java  IntegrationTests.java  MockTests.java  ShipServiceApplicationTests.java  UnitTests.java
src/main/java/hu/bosch/bomple/: BompleApplication.java
src/main/java/hu/bosch/bomple/auth/: AuthController.java  LoginCredentials.java  RefreshEntity.java  UserEntity.java
src/main/java/hu/bosch/bomple/auth/service/: AsymmetricKeyService.java  AuthenticationService.java  JwtGenerator.java
src/main/java/hu/bosch/bomple/common/: BaseEntity.java
src/main/java/hu/bosch/bomple/config/: ApplicationConfig.java
src/main/java/hu/bosch/bomple/crew/enums/: Division.java  Rank.java
src/main/java/hu/bosch/bomple/crew/model/: AssignmentEntity.java  AssignmentRepository.java  CrewEntity.java  CrewRepository.java
src/main/java/hu/bosch/bomple/file/: ClasspathReader.java  FileReader.java
src/main/java/hu/bosch/bomple/generator/: DataGeneratorService.java  SecretService.java
src/main/java/hu/bosch/bomple/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFacade.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtVerifier.java  SecurityAuditorAware.java
src/main/java/hu/bosch/bomple/ship/: FeatureService.java  FeatureSpecification.java  ShipEndpoint.java  ShipMapper.java  ShipService.java
src/main/java/hu/bosch/bomple/ship/dto/: ArmamentDto.java  CaptainDto.java  ComplimentDto.java  FeatureDto.java  FeatureSearchParameters.java  ShipDto.java
src/main/java/hu/bosch/bomple/ship/model/: ArmamentEmbeddable.java  ShipCustomRepository.java  ShipEntity.java  ShipRepository.java
src/main/java/hu/bosch/bomple/ship/service/: AdvancedShipService.java  ShipService.java  SimpleShipService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/1.0.0/: 3_create_foreign_keys.yml
src/test/java/hu/bosch/bomple/: BompleApplicationTests.java
